<html>
  <header>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-118166434-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-118166434-1');
    </script>

   <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-MDFP26Z');</script>
    <!-- End Google Tag Manager -->


  </header>
  
  <body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MDFP26Z"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <h1> MUSIC PAGE </h1>
   
    <nav id="topMenu" > 
        <ul>
          <li>
            <a class="menuLink" href="https://hhshhs1301.github.io/homepage.html">Home</a>
          </li>
          <li>
            <a class="menuLink" href="https://applaudyeon.github.io/">Lunch</a>
          </li> 
          <li>
            <a class="menuLink" href="https://hhshhs1301.github.io/boardpage.html">MUSIC</a>
          </li>
          <li>
            <a class="menuLink" href="#">null</a>
          </li> 
          <li>
            <a class="menuLink" href="#">null</a>
          </li> 
        </ul> 
      </nav>
      <style> #topMenu { 
        height: 100px;  
        width: 100000px; } 
        #topMenu ul li {  
        list-style: none; 
        color: white; 
        background-color: #E3CEF6;
        float: left; 
        line-height: 30px;
        vertical-align: middle; 
        text-align: center;  } 
        #topMenu .menuLink {  
          text-decoration:none; 
          color: white;  
          display: block;  
          width: 150px; 
          font-size: 14px; 
          font-weight: bold; 
          font-family: "Trebuchet MS", Dotum, Arial;
        } #topMenu .menuLink:hover { 
          color: red;  
          background-color: #F5A9E1; 
        } </style>
    </div>
    
      
    <style>.embed-container { position: relative; padding-bottom: 50%; height: 0; overflow: hidden; max-width: 100%; } .embed-container iframe, .embed-container object, .embed-container embed { position: absolute; top: 0; left: 0; width: 50%; height: 50%; }</style>
    <div class='embed-container'>
      <iframe src='https://www.youtube.com/embed/CwfoyVa980U' frameborder='0' allowfullscreen>
      </iframe>
    </div>
    <b1> How long <br/>
          Alright<br/>
          Ooh, yeah<br/>
          I'll admit, I was wrong, what else can I say, girl?<br/>
          Can't you blame my head and not my heart?<br/>
          I was drunk, I was gone, that don't make it right, but<br/>
          I promise there were no feelings involved, mmh<br/>
          She said, "Boy, tell me honestly<br/>
          Was it real or just for show?", yeah<br/>
          She said, "Save your apologies<br/>
          Baby, I just gotta know"<br/>
          How long has this been goin' on?<br/>
          You been creepin' 'round on me<br/>
          While you callin' me "baby"<br/>
          How long has this been goin' on?<br/>
          You been actin' so shady (shady)<br/>
          I've been feelin' it lately, baby<br/>
          Ooo-oh (yeah)<br/>
          Ooo-oh (encore)<br/>
          Oooh-ooh-oh<br/>
          I'll admit (I'll admit), it's my fault (my fault), but you gotta believe me<br/>
          When I say it only happened once, mmh<br/>
          I tried (I tried), and I tried (I tried), but you'll never see that<br/>
          You're the only one I wanna love, oh, yeah<br/>
          She said "Boy, tell me honestly" (honestly)<br/>
          "Was it real or just for show?", yeah (real or just for show?)<br/>
          She said, "Save your apologies" (apologies, yeah)<br/>
          "Baby, I just gotta know"<br/>
          How long has this been goin' on?<br/>
          You been creepin' 'round on me (on me)<br/>
          While you callin' me "baby" (baby)<br/>
          How long has this been goin' on?<br/>
          You been actin' so shady (shady)<br/>
          I've been feelin' it lately (lately), baby<br/>
          Ooo-oh (yeah)<br/>
          Ooo-oh (encore)<br/>
          Oooh-ooh-oh<br/>
          How long has it been goin' on, baby?<br/>
          Ooo-oh (yeah)<br/>
          Ooo-oh, you gotta go tell me now<br/>
          Oooh-ooh-oh<br/>
          She said, "Boy, tell me honestly<br/>
          Was it real or just for show?", yeah<br/>
          She said, "Save your apologies<br/>
          Baby, I just gotta know"<br/>
          How long has this been goin' on? (on, on)<br/>
          You been creepin' 'round on me (on me)<br/>
          While you callin' me "baby" (baby)<br/>
          How long has this been goin' on?<br/>
          You been actin' so shady (shady)<br/>
          I've been feelin' it lately (lately), baby<br/>
          How long has this been goin' on?<br/>
          You've been creepin' 'round on me<br/>
          How long has it been goin' on, baby? Oh<br/>
          How long has this been goin' on?<br/>
          You've been actin' so shady (shady)<br/>
          I've been feelin' it lately, baby<br/>
      </b1>
    <style>.embed-container { position: relative; padding-bottom: 50%; height: 0; overflow: hidden; max-width: 100%; } .embed-container iframe, .embed-container object, .embed-container embed { position: absolute; top: 0; left: 0; width: 50%; height: 50%; }</style>
      <div class='embed-container'>
        <iframe src='https://www.youtube.com/embed/EZLtRCPRNRU' frameborder='0' allowfullscreen>
        </iframe>
      </div>
 
    
  </body>
</html>
