<!DOCTYPE HTML>
<html>
<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-118166434-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-118166434-1');
    </script>

   <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-MDFP26Z');</script>
    <!-- End Google Tag Manager -->
  
  
  
<meta content="text/html; charset=euc-kr">
<title>HTML5</title>
<style type="text/css">
    body {
        text-align: center;
        color: black;
        width: 1000px;
    }
    div#wapper {
        width: 130%;
        text-align: left;
        color: black;
        min-height: 400px;
        margin: 0 auto;
    }
    header, footer, nav, aside, section {
        border: 0px;
        margin: 0px;
        padding: 0px;
    }
    header {
        height: 90px;
        background-color: lavender;
    }
    nav, section, aside {
        float: left;
        height: 2000px;
    }
    nav {
        background-color: lavenderblush;
        width: 100px;
    }
    section {
        background-color: whitesmoke;   
        width: 900px;
    }
    aside {
        background-color: lavenderblush;
        width: 100px;
    }
    footer {
        height: 50px;
        background-color: lightcyan;
        position: relatiev;
        clear: both;
    }
    article {
        width: 90%;
        margin: 20px;
        background-color: #999;
    }
</style>
 
</head>
<body>
  <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MDFP26Z"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
  
  
    <div id="wapper">
        <!--헤더시작-->
        <header>
            <h1>Let's Choose!!</h1>
            <nav id="topMenu" > 
        <ul>
          <li>
            <a class="menuLink" href="https://hhshhs1301.github.io/homepage.html">Home</a>
          </li>
          <li>
            <a class="menuLink" href="https://applaudyeon.github.io/">Funny</a>
          </li> 
          <li>
            <a class="menuLink" href="https://hhshhs1301.github.io/boardpage.html">MUSIC</a>
          </li>
          <li>
            <a class="menuLink" href="https://hhshhs1301.github.io/boardpage2.html">Lunch</a>
          </li> 
          <li>
            <a class="menuLink" href="#">null</a>
          </li> 
        </ul> 
      </nav>
      <style> #topMenu { 
        height: 100px;  
        width: 100000px; } 
        #topMenu ul li {  
        list-style: none; 
        color: white; 
        background-color: #E3CEF6;
        float: left; 
        line-height: 30px;
        vertical-align: middle; 
        text-align: center;  } 
        #topMenu .menuLink {  
          text-decoration:none; 
          color: white;  
          display: block;  
          width: 150px; 
          font-size: 14px; 
          font-weight: bold; 
          font-family: "Trebuchet MS", Dotum, Arial;
        } #topMenu .menuLink:hover { 
          color: red;  
          background-color: #F5A9E1; 
        } </style>
    </div>
        </header>
        <!--네비게이션-->
        <nav>
            <p>nav</p>
            <ul>
                <li><a href="">한식</a></li>
                <li><a href="">일식</a></li>
                <li><a href="">양식</a></li>
                <li><a href="">중식</a></li>
            </ul>
        </nav>
        <!--콘텐츠부분-->
        <section>
            <p>section</p>
            <article>
               런치메뉴
            </article>
        </section>
        <!--사이드바-->
        <aside>
            <p>aside</p>
        </aside>
        <!--풋터-->
        <footer>footer</footer>
    </div>
</body>
</html>
