<!doctype html>
<html>
  <header>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-118166434-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-118166434-1');
    </script>

   <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-MDFP26Z');</script>
    <!-- End Google Tag Manager -->

   </header>
  
  
  <body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MDFP26Z"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <div class="wapper">
      <h1>Boring Business Hours</h1>
      <nav id="topMenu" > 
        <ul>
          <li>
            <a class="menuLink" href="https://hhshhs1301.github.io/homepage.html">Home</a>
          </li>
          <li>
            <a class="menuLink" href="https://applaudyeon.github.io/">Funny</a>
          </li> 
          <li>
            <a class="menuLink" href="https://hhshhs1301.github.io/boardpage.html">MUSIC</a>
          </li>
          <li>
            <a class="menuLink" href="https://hhshhs1301.github.io/boardpage2.html">Lunch</a>
          </li> 
          <li>
            <a class="menuLink" href="#">null</a>
          </li> 
        </ul> 
      </nav>
      <style> #topMenu { 
        height: 100px;  
        width: 10000px; } 
        #topMenu ul li {  
        list-style: none; 
        color: white; 
        background-color: #E3CEF6;
        float: left; 
        line-height: 30px;
        vertical-align: middle; 
        text-align: center;  } 
        #topMenu .menuLink {  
          text-decoration:none; 
          color: white;  
          display: block;  
          width: 150px; 
          font-size: 14px; 
          font-weight: bold; 
          font-family: "Trebuchet MS", Dotum, Arial;
        } #topMenu .menuLink:hover { 
          color: red;  
          background-color: #F5A9E1; 
        } </style>
    </div>
    <img src="http://cfile21.uf.tistory.com/image/9964B73359E845D7183833" style="max-width:100%;height:auto" width="802" height="720" filename="넴.gif" filemime="image/gif" ""="">
    <img src="http://cfile26.uf.tistory.com/image/99E0933359E845DB2305A7" style="max-width:100%;height:auto" width="716" height="720" filename="우탁.gif" filemime="image/gif" ""="">
    <br/><a href="url"><img src="https://user-images.githubusercontent.com/38709609/39418239-41fd4b14-4c94-11e8-8ca6-8baea37e6633.png" width="300" height="400" border="0"></a>
    <b1><br/>퇴근 <br/> 퇴근 <br/> 퇴근 <br/> 퇴근 <br/> 퇴근 <br/> 퇴근 <br/> 퇴근 <br/> 퇴근 <br/> 퇴근 <br/> 퇴근 <br/> 퇴근 <br/> 퇴근 <br/>
      퇴근 <br/> 퇴근 <br/> 퇴근 <br/> 퇴근 <br/> 퇴근 <br/> 퇴근 <br/> 퇴근 <br/> 퇴근 <br/> 퇴근 <br/> 퇴근 <br/> 퇴근 <br/> 퇴근 <br/>
      퇴근 <br/> 퇴근 <br/> 퇴근 <br/> 퇴근 <br/> 퇴근 <br/> 퇴근 <br/> 퇴근 <br/> 퇴근 <br/> 퇴근 <br/> 퇴근 <br/> 퇴근 <br/> 퇴근 <br/>
      퇴근 <br/> 퇴근 <br/> 퇴근 <br/> 퇴근 <br/> 퇴근 <br/> 퇴근 <br/> 퇴근 <br/> 퇴근 <br/> 퇴근 <br/> 퇴근 <br/> 퇴근 <br/> 퇴근 <br/>
  </b1>
</html>

  
  
